@book{neumann_1947_theory,
  author = {Neumann, Von and Oskar Morgenstern},
  publisher = {Princeton University Press},
  title = {Theory of Games and Economic Behavior. (Second edition.).},
  year = {1947}
}

@article{nash_1951_non-cooperateive_games,
 title = {Non-Cooperateive_Games},
 author = {John Nash},
 journal = {The Annals of Mathematics},
 volume = {54},
 number = {2},
 pages = {286--295},
 year = {1951},
 publisher = {The Annals of Mathematics},
}

@article{nash_1950_equilibrium,
  title={Equilibrium points in n-person games},
  author={John Nash},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={36},
  number={1},
  pages={48--49},
  year={1950},
  publisher={National Academy of Sciences}
}

@article{harsanyi_1967_games,
  title={Games with incomplete information played by “Bayesian” players, I--III Part I. The basic model},
  author={Harsanyi, John C},
  journal={Management science},
  volume={14},
  number={3},
  pages={159--182},
  year={1967},
  publisher={INFORMS}
}

@book{schelling_1980_strategy,
  title={The Strategy of Conflict: with a new Preface by the Author},
  author={Thomas C. Schelling},
  year={1980},
  publisher={Harvard university press}
}

@book{shoham_2008_multiagent,
  title={Multiagent systems: Algorithmic, game-theoretic, and logical foundations},
  author={Yoav Shoham, and Kevin Leyton-Brown},
  year={2008},
  publisher={Cambridge University Press}
}

@book{osborne_1994_course,
  title={A course in game theory},
  author={Martin J Osborne and Ariel Rubinstein},
  year={1994},
  publisher={MIT press}
}