% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}

%
\usepackage{graphicx}

% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
\usepackage{hyperref}
\hypersetup{hidelinks,
backref=true,
pagebackref=true,
hyperindex=true,
breaklinks=true,
colorlinks=true,%linkcolor=black,
urlcolor=blue,
bookmarks=true,
bookmarksopen=false,
pdftitle={Title},
%pdfauthor={Author}
}
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

%color
\usepackage{xcolor}

%comments
\newif\ifshowcomment
\showcommenttrue
% \showcommentfalse % uncomment this to to disable comments
\ifshowcomment
\newcommand{\luyao}[1]{\textcolor{blue}{[luyao] #1}}
\else
\newcommand{\luyao}[1]{}
\fi

%bibliography
\usepackage[numbers]{natbib}
%reference: https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format
%The natbib package provides three versions of the standard BibTeX bibliography styles compatible with author-year citations (\citet, \citeauthor, \citeyear):
%1.plainnat
%2.bbrvnat
%3.unsrtnat

\begin{document}
% This command tells the document starts from here

\title{A General Introduction to Game Theory: An Interdisciplinary Approach\thanks{Supported by Duke Kunshan University}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Molly Yu \inst{1}}
%
\authorrunning{CS/Econ 206 Computational Microeconomics, Duke Kunshan University}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Duke Kunshan University, Kunshan, Jiangsu 215316, China \\
\email{yuyifei3006@gmail.com}\\
\href{https://www.linkedin.com/in/molly-yu-7a231a213/}{\textit{\underline{LinkedIn}}}
}
%textit means
% from most general to specific, all words this line textit, only linkedin underline

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Submissions to Problem Set 2 for COMPSCI/ECON 206 Computational Microeconomics, 2023 Spring Term (Seven Week - Second) instructed by Prof. Luyao Zhang at Duke Kunshan University. 


\keywords{computational economics  \and game theory \and innovative education.}
\end{abstract}
%
%
%
\section{Part I: Self-Introduction (2 points)}



\begin{figure} % add [H] can make the picture move to next page
    \centering
    \includegraphics[width=0.5\textwidth]{headshot.png}
    \caption{Headshot}
    \label{fig:my_label}
\end{figure}

 Molly is a senior at Duke Kunshan University, majoring in Economics. She has an interest in finance, health care industry, and behavioral science. She has written industry reports and industry news for investment banking and health care policy reports for the vaccine lab. Right now she is exploring her interest in CS and looking for opportunities to combine CS and the subject she is interested in. Besides academic life, Molly is an energetic person, she likes reading and doing sports including jogging, weight lifting, and Brazilian Jiu-Jitsu.


%\\begin{itemize} 
%\begin{itemize} Bulleted list.
    %\item insert your professional photo with number, title, and labels
    %\item insert your short bio (around 100 words) 
   % \item make your name in a color that is not the default black
%\\end{itemize}
%\luyao{\textbf{more hints}}
%Please try to avoid rasterized images for line-art diagrams and
%schemas. Whenever possible, use vector graphics instead (see
%Fig.~\ref{fig1}).

%\begin{figure}
%\includegraphics[width=\textwidth]{fig1.eps}
%\caption{A figure caption is always placed below the illustration.
%Please note that short captions are centered, while long ones are
%justified by the macro package automatically.} \label{fig1}
%\end{figure}

\section{Part II: Reflections on Game Theory (5 points)}

\iffalse
\begin{itemize}
    \item describe the major milestones of game theory by citing the original authors' seminal publications. (around 150 words)
    \item you must provide in-text citations by experimenting the following \href{https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format}{nabib package} functions:
    \begin{itemize}
        \item \cite{neumann_1947_theory}
        \item \citet{neumann_1947_theory}
        \item \citeauthor{neumann_1947_theory}
        \item \citeyear{neumann_1947_theory}
    \end{itemize}
    \item you must have all citations in the end bibliography using the latex functions
    \item you must have a .bib file uploaded that follows the \href{https://www.chicagomanualofstyle.org/tools_citationguide/citation-guide-2.html}{\textit{\underline{IEEE Style}}} strictly. 
    \item you must have all in-text citation in hyperlink that directs us to the original source online. 
\end{itemize}
\fi
%\iffalse 注释内容 \fi  快速多行注释

Game theory is a theory that studies the strategy used in games. The first strategy in a two-person zero-sum game was introduced by Neumann (1944), which started the study of game theory\cite{neumann_1947_theory}. Later Nash (1950) categorizes the games into cooperative and non-cooperative games \cite{nash_1951_non-cooperateive_games}. Besides that, he also developed Nash Equilibrium for non-cooperative games (1950) \cite{nash_1950_equilibrium}. This classification contributed to the development of game theory. Based on this, Harsanyi (1967) studied games of incomplete information, where agents do not know each other’s objectives \cite{harsanyi_1967_games}.  Two Nobel Prize Laureates in 2005, Robert J. Aumann and Thomas C. Schelling both made significant contributions to game theory. Schelling's work influenced the application of game theory in the social sciences, particularly in understanding strategic commitments \cite{schelling_1980_strategy}. On the other hand, Aumann's research focused on infinitely repeated games, providing insights into the long-term outcomes that can be sustained in such relationships.


\section{Part III: \textbf{Bayesian} Nash Equilibrium: Definition, Theorem, and Proof (3 points)}
\iffalse
\luyao{\textbf{instructions}}
\begin{itemize}
    \item provide the definition, theorem, and proof from the two text books (source must be cited) on \textbf{Bayesian} Nash Equilibrium
    \item you must utilize the headings of subsection, subsubsection, and paragraph to structure the section
    \item you must use the definition, theorem, and proof environment
    \item you must provide basic discussions to compare the definition, theorem, and proof 
\end{itemize}

\subsection{A Subsection Sample}
Please note that the first paragraph of a section or subsection is
not indented. The first paragraph that follows a table, figure,
equation etc. does not need an indent, either.

Subsequent paragraphs, however, are indented.

\subsubsection{Sample Heading (Third Level)} Only two levels of
headings should be numbered. Lower level headings remain unnumbered;
they are formatted as run-in headings.

\paragraph{Sample Heading (Fourth Level)}
The contribution should contain no more than four levels of
headings. Table~\ref{tab1} gives a summary of all heading levels.

\begin{definition}[Nash Equilibrium]
type definition here
\end{definition}

\begin{theorem}
This is a sample theorem. The run-in heading is set in bold, while
the following text appears in italics. Definitions, lemmas,
propositions, and corollaries are styled the same way.
\end{theorem}
%
% the environments 'definition', 'lemma', 'proposition', 'corollary',
% 'remark', and 'example' are defined in the LLNCS documentclass as well.
%
\begin{proof}
Proofs, examples, and remarks have the initial word in italics,
while the following text appears in normal font.
\end{proof}
\fi

\subsection{Definition}
According to the textbook, Multiagent Systems: Algorithmic, game-theoretic, and logical foundations by Yoav Shoham, and Kevin Leyton-Brown (2008), one of the definitions of Bayesian Nash Equilibrium is as follows \cite{shoham_2008_multiagent}. 
\begin{definition}[Bayesian Nash Equilibrium]
A Bayes–Nash equilibrium is a mixed-strategy profile s that satisfies 

$$
\forall i s_i \in B R_i\left(s_{-i}\right)
$$
\end{definition}

$ B R_i \left( s_{-i} \right) $ is the set of agent i's best responses to mixed-strategy profile $s_{-i}$ 
It is given by

    $$BR_i(s_{-i})={s'_i\in S_i}{argmax}EU_i(s'_i,s_{-i})$$ 

\subsection{Theorem}
According to the textbook, Multiagent Systems: Algorithmic, game-theoretic, and logical foundations by Yoav Shoham, and Kevin Leyton-Brown (2008).\cite{shoham_2008_multiagent}.
\begin{theorem}
Bayes–Nash equilibrium is built on top of the Bayesian game definitions of best response and expected utility. Observe that we would not be able to define equilibrium in this way if an agent’s strategies were not defined for every possible type.
\end{theorem}

\subsection{Proof}

\subsection{Discussion}
Compare to Nash equilibrium, Bayes-Nash equilibrium concept allows for a more realistic analysis of strategic interactions in situations where players have imperfect information about each other's preferences or characteristics (Osborne and Ariel Rubinstein) \cite{osborne_1994_course}. It provides a framework for incorporating subjective beliefs and updating them based on observed actions and outcomes.

\section{Part IV: Game Theory Glossary Tables (5 points)}


\begin{table}\tiny
\caption{Game Theory Glossary Table}\label{tab1}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Glossary} &  \textbf{Definition} & \textbf{Sources}\\
\hline


Nash Equilibrium & \begin{tabular}[c]{@{}c@{}}A solution concept where no player has an incentive to change their strategy, \\ given the strategies of the other players.\end{tabular} & 
\begin{tabular}[c]{@{}c@{}} Non-Cooperative Game \cite{nash_1951_non-cooperateive_games}\end{tabular} \\ \hline

Sequential game & \begin{tabular}[c]{@{}c@{}}A sequential game is a type of game where players make\\ their decisions in a specific order, with each player observing\\ the previous player's actions before making their own decision \end{tabular} & \begin{tabular}[c]{@{}c@{}}Theory of Games and Economic Behavior \cite{neumann_1947_theory}\end{tabular} \\ \hline
Extensive-form game &
  \begin{tabular}[c]{@{}c@{}}An extensive-form game is a type of game \\that represents the sequence of possible moves and payoffs\\ in a tree-like structure. \end{tabular} &
  \begin{tabular}[c]{@{}c@{}} Theory of Games and Economic Behavior \cite{neumann_1947_theory}\end{tabular} \\ \hline
Zero-sum game &
  \begin{tabular}[c]{@{}c@{}}A game where the total payoff is fixed, \\ so one player's gain is always balanced by another player's loss.\end{tabular} &
  \begin{tabular}[c]{@{}c@{}} Theory of Games and Economic Behavior \cite{neumann_1947_theory}\end{tabular} \\ \hline

Bayesian game & 
\begin{tabular}[c]{@{}c@{}}A Bayesian game is a type of game where some\\ of the players have incomplete or uncertain information about\\ the game, including the payoffs or the types of \\the other players \\ \end{tabular} & 
\begin{tabular}[c]{@{}c@{}}Theory of Games and\\ Economic Behavior \cite{neumann_1947_theory} \end{tabular}\\ \hline


\end{tabular}

\end{table}





\iffalse
\begin{table}
\caption{Game Theory Glossary Table}\label{tab1}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Glossary} &  \textbf{Definition} & \textbf{Sources}\\
\hline
Nash Equilibrium &  
{A solution } & 14 point, bold\\
1st-level heading &  {\large\bfseries 1 Introduction} & 12 point, bold\\
2nd-level heading & {\bfseries 2.1 Printing Area} & 10 point, bold\\
3rd-level heading & {\bfseries Run-in Heading in Bold.} Text follows & 10 point, bold\\
4th-level heading & {\itshape Lowest Level Heading.} Text follows & 10 point, italic\\

\hline
\end{tabular}
\end{table}
\begin{equation}
x + y = z
\end{equation}

Fig.~\ref{fig1}).
\fi





% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{IEEEtranN}
\bibliography{PS2}
%

\end{document}
